<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Code_exercise</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>13</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>13-01</module>
        <module>13-02</module>
        <module>13-03</module>
        <module>13-04</module>

        <module>13-5</module>

        <module>13-07</module>

        <module>6</module>
        <module>13-08</module>
        <module>13-09</module>
        <module>13-10</module>
        <module>13-11</module>
        <module>13-12</module>
        <module>13-13</module>
        <module>13-14</module>
        <module>13-15</module>
        <module>1306</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>